apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: skills-review-pull-requests
  annotations:
    github.com/project-slug: AliAzhdari/skills-review-pull-requests
spec:
  type: website
  lifecycle: experimental
  owner: ali
